user=sipsbot
oauth=oauth:################
apioauth=################
paneluser=theonlytermin
panelpassword=##############
channel=sips_
webauth=################
webauthro=#################
clientid=
owner=sips_
baseport=25000
msglimit30=18.75
whisperlimit60=60.0
datastore=
youtubekey=
webenable=true
musicenable=true
ytauth=###############
ytauthro=##############
usehttps=false
httpsPassword=password
httpsFileName=cert.jks
keystorepath=
keystorepassword=
keypassword=
twitchalertskey=
twitchalertslimit=5
streamtipkey=
streamtiplimit=5
streamtipid=
gamewispauth=
gamewisprefresh=
mysqlhost=
mysqlport=
mysqlname=
mysqluser=
mysqlpass=
twitterUser=
twitter_consumer_key=
twitter_consumer_secret=
twitter_access_token=
twitter_secret_token=
logtimezone=
devcommands=true
